; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.8
	moononournation/GFX Library for Arduino@^1.1.5
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	homespan/HomeSpan@^1.3.0
build_flags = 
	-DTFT_RST=33
	-TFT_BL=27
