; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
framework = arduino
lib_deps =
	adafruit/Adafruit SCD30@^1.0.8
	; bodmer/TFT_eSPI@^2.3.70
	moononournation/GFX Library for Arduino@^1.1.5
build_flags =
; 	-DUSER_SETUP_LOADED
; 	-DGC9A01_DRIVER
; 	-DTFT_WIDTH=240
; 	-DTFT_HEIGHT=240
; 	-DTFT_MOSI=18
; 	-DTFT_MISO=-1
; 	-DTFT_SCLK=5
; 	-DTFT_CS=36
; 	-DTFT_DC=4
	-DTFT_RST=33
	-TFT_BL=27
; 	-DLOAD_GLCD
; 	-DSPI_FREQUENCY=80000000
; 	-DTFT_BL_PWM=-1
; 	-DTFT_BACKLIGHT_ON=HIGH
; 	-DLOAD_GLCD
; 	-DLOAD_GFXFF
